[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Oct 19 20:18:17 2021
[*]
[dumpfile] "/home/adrian/Documents/Verilog/Proyecto1/ByteStriping/verificacion.vcd"
[dumpfile_mtime] "Tue Oct 19 20:17:01 2021"
[dumpfile_size] 54079
[savefile] "/home/adrian/Documents/Verilog/Proyecto1/ByteStriping/ByteStriping.gtkw"
[timestart] 0
[size] 1440 727
[pos] 171 52
*-2.649685 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 188
@28
testbenchBS.clk_2f
@22
testbenchBS.data_in[31:0]
@28
testbenchBS.valid_in
@22
testbenchBS.lane_0Cond[31:0]
testbenchBS.lane_0Synth[31:0]
@28
testbenchBS.valid_out0Cond
testbenchBS.valid_out0Synth
@22
testbenchBS.lane_1Cond[31:0]
testbenchBS.lane_1Synth[31:0]
@28
testbenchBS.valid_out1Cond
@29
testbenchBS.valid_out1Synth
[pattern_trace] 1
[pattern_trace] 0
