[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct 20 01:26:13 2021
[*]
[dumpfile] "/home/adrian/Documents/Verilog/Proyecto1/Paralelo_SerialFInal/verificacion.vcd"
[dumpfile_mtime] "Wed Oct 20 01:24:30 2021"
[dumpfile_size] 18634
[savefile] "/home/adrian/Documents/Verilog/Proyecto1/Paralelo_SerialFInal/Paralelo_SerialFInal.gtkw"
[timestart] 0
[size] 1000 600
[pos] 286 131
*-6.934599 248 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 144
@28
testbench.PSCond.clk_4f
testbench.PSCond.clk_32f
@22
testbench.PSCond.data_in[7:0]
@28
testbench.PSCond.valid_in
@22
testbench.PSCond.data2send[7:0]
@28
testbench.data_outCond
@29
testbench.data_outSynth
[pattern_trace] 1
[pattern_trace] 0
