[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Oct 23 02:58:19 2021
[*]
[dumpfile] "/home/adrian/Documents/Verilog/Proyecto1/phy/ver.vcd"
[dumpfile_mtime] "Sat Oct 23 02:50:52 2021"
[dumpfile_size] 624774
[savefile] "/home/adrian/Documents/Verilog/Proyecto1/phy/phy_pruebas.gtkw"
[timestart] 0
[size] 1848 911
[pos] -89 -89
*-8.563979 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TBphy.
[treeopen] TBphy.PHYV.
[treeopen] TBphy.PHYV.RX.
[treeopen] TBphy.SINT.
[treeopen] TBphy.SINT.RX.
[sst_width] 233
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 252
@28
TBphy.clk_f
TBphy.clk_2f
TBphy.clk_4f
TBphy.clk_32f
TBphy.reset
@22
TBphy.data_in[31:0]
@28
TBphy.valid_in
@22
TBphy.data_out[31:0]
@28
TBphy.valid_out
@22
TBphy.data_out_sint[31:0]
@29
TBphy.valid_out_sint
[pattern_trace] 1
[pattern_trace] 0
