[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct 20 19:28:13 2021
[*]
[dumpfile] "/home/adrian/Documents/Verilog/Proyecto1/phy_tx/verificacion.vcd"
[dumpfile_mtime] "Wed Oct 20 19:19:38 2021"
[dumpfile_size] 187116
[savefile] "/home/adrian/Documents/Verilog/Proyecto1/phy_tx/phy_tx.gtkw"
[timestart] 0
[size] 1121 600
[pos] 427 113
*-7.940680 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TBphy.
[treeopen] TBphy.phy_tx.
[treeopen] TBphy.phy_txSynth.
[treeopen] TBphy.phy_txSynth.paraleloserial0.
[sst_width] 233
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-ByteStriping
@28
TBphy.reset
TBphy.phy_tx.BS.clk_2f
@22
TBphy.phy_tx.BS.data_in[31:0]
@28
TBphy.phy_tx.BS.valid_in
@22
TBphy.phy_tx.BS.lane_0[31:0]
@28
TBphy.phy_tx.BS.valid_out0
@200
-32 a 8 lane 0 
@28
TBphy.phy_txSynth.a328bits0.clk_4f
TBphy.phy_tx.clk_f
@22
TBphy.phy_tx.a328bits0.data_in[31:0]
@28
TBphy.phy_tx.a328bits0.valid
@22
TBphy.phy_tx.a328bits0.data_out[7:0]
@28
TBphy.phy_tx.a328bits0.valid_out
@200
-ParaleloSerial lane 0
@28
TBphy.phy_tx.paraleloserial0.clk_4f
TBphy.phy_tx.paraleloserial0.clk_32f
@22
TBphy.phy_tx.paraleloserial0.data_in[7:0]
@28
TBphy.phy_tx.paraleloserial0.valid_in
@22
TBphy.phy_tx.paraleloserial0.data2send[7:0]
@28
TBphy.data_out0Cond
TBphy.data_out0Synth
[pattern_trace] 1
[pattern_trace] 0
