[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Oct 23 03:12:11 2021
[*]
[dumpfile] "/home/adrian/Documents/Verilog/Proyecto1/Serial_ParaleloFinal/test_ser_par.vcd"
[dumpfile_mtime] "Sat Oct 23 03:10:21 2021"
[dumpfile_size] 54660
[savefile] "/home/adrian/Documents/Verilog/Proyecto1/Serial_ParaleloFinal/resultadosFINALES.gtkw"
[timestart] 0
[size] 1571 600
[pos] 86 41
*-34.537117 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] banco_ser_par.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 137
@200
-Conductual
@28
banco_ser_par.cond.clk_4f
banco_ser_par.cond.clk_32f
banco_ser_par.cond.data_in
@22
banco_ser_par.cond.data2send[7:0]
banco_ser_par.cond.BC_counter[7:0]
@28
banco_ser_par.cond.active
@22
banco_ser_par.cond.data_out[7:0]
@28
banco_ser_par.cond.valid_out
@200
-Estructural
@28
banco_ser_par.estr.clk_4f
banco_ser_par.estr.clk_32f
banco_ser_par.estr.data_in
@22
banco_ser_par.estr.data2send[7:0]
banco_ser_par.estr.BC_counter[7:0]
@28
banco_ser_par.estr.active
@22
banco_ser_par.estr.data_out[7:0]
@28
banco_ser_par.estr.valid_out
[pattern_trace] 1
[pattern_trace] 0
