[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Oct 23 03:57:58 2021
[*]
[dumpfile] "/home/adrian/Downloads/avance_unbyte_cloks/tb.vcd"
[dumpfile_mtime] "Sat Oct 23 03:52:35 2021"
[dumpfile_size] 46046
[savefile] "/home/adrian/Downloads/avance_unbyte_cloks/pruebas.gtkw"
[timestart] 0
[size] 1313 747
[pos] 239 38
*-20.086672 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tbu.
[sst_width] 233
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 195
@200
-Generador de Relojes
@28
tbu.clk_f
tbu.clk_fS
tbu.clk_2f
tbu.clk_2fS
tbu.clk_4f
tbu.clk_4fS
tbu.clk32
@200
-ByteUnstriping
@28
tbu.clk_f
tbu.clk_2f
@22
tbu.lane_0[31:0]
@28
tbu.valid_0
@22
tbu.lane_1[31:0]
@28
tbu.valid_1
@22
tbu.data_out[31:0]
@28
tbu.valid_out
@22
tbu.data_outS[31:0]
@28
tbu.valid_outS
[pattern_trace] 1
[pattern_trace] 0
